String myWord = "cwecc";
byte[] wordInBytes = myWord.getBytes();

hashfunctions.HashFunction fjaFunction = new hashfunctions.MurmurHash();

long result = fjaFunction.hash(wordInBytes);

System.out.println(result);

result = result % 50001;

if (result < 0) {
	result += 50001;
}

System.out.println(result);

hashfunctions.HashFunction fjaFunction2 = new hashfunctions.FakeHash(4);

result = fjaFunction2.hash(wordInBytes);

System.out.println(result);

result = result % 50001;

if (result < 0) {
	result += 50001;
}

System.out.println(result);

hr.fer.bioinformatics.bloomfilter.BloomFilter filter = new hr.fer.bioinformatics.bloomfilter.BloomFilter(5, 4);
filter.addWord("mama");
filter.addWord("svinja");

System.out.println(filter.isInFilter("mama"));
System.out.println(filter.isInFilter("mama2"));
System.out.println(filter.isInFilter("svinja"));
System.out.println(filter.isInFilter("svinla"));

System.out.println(filter.isInFilter("svinlaw"));
System.out.println(filter.isInFilter("svinlawe"));
System.out.println(filter.isInFilter("mam"));